# gradle-boilerplate-generator-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bop/gradle/boilerplate/: BoilerplateConfig.groovy  FileGenerator.groovy  FreeMarkerTranslator.groovy  GenerateBoilerplateTask.groovy  GeneratorPlugin.groovy
src/main/resources/boilerplates/gradlePlugin/: Plugin.groovy.ftl  PluginExtension.groovy.ftl  PluginTask.groovy.ftl  build.gradle.ftl
src/main/resources/boilerplates/javaSubproject/: java.gradle  java.gradle.ftl  subproject.gradle.ftl
src/main/resources/boilerplates/javascriptSubproject/: js.gradle  js.gradle.ftl  subproject.gradle
src/main/resources/boilerplates/webServiceResource/: AppService.java  AppService.java.ftl  AppServiceImpl.java.ftl  BaseController.java  BaseController.java.ftl  Controller.java  Controller.java.ftl  DTO.java  DTO.java.ftl  Entity.java  Entity.java.ftl  LinkUtils.java.ftl  PageOfCollection.java  PageOfCollection.java.ftl  QueryParameters.java  QueryParameters.java.ftl  Repository.java.ftl  RepositoryCustom.java  RepositoryCustom.java.ftl  RepositoryImpl.java  RepositoryImpl.java.ftl  Resource.java  Resource.java.ftl  ResourceAssembler.java.ftl  RootResourceProcessor.java.ftl  build.gradle
