buildscript {
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
}

plugins {
	id 'groovy'
	id 'java-gradle-plugin'
	id 'eclipse'
}

eclipse.classpath.downloadJavadoc = true

group = 'com.bop'
version = '1.0.3'
description = 'Gradle plugin with tasks to generate customizable boilerplates (web resources files, subprojects, etc)'

apply from: file('gradle/publish.gradle')

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation localGroovy()
	implementation 'org.freemarker:freemarker:2.3.28'
	implementation 'org.yaml:snakeyaml:1.24'
}

wrapper {
	description "Regenerates the Gradle Wrapper files"
	gradleVersion = '5.4'
	distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

gradlePlugin {
	plugins {
		thePlugin {
			id = "${project.group}.${project.name}"
			implementationClass = 'com.bop.gradle.boilerplate.GeneratorPlugin'
		}
	}
}

task stage(dependsOn: ['build', 'clean'])
defaultTasks 'stage'


