//==================
// AUTO GENERATED
//==================
buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
}
//==================
// AUTO GENERATED
//==================
